<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkImplement</class>
 <widget class="QDialog" name="MarkImplement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MarkImplement</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>211</width>
     <height>61</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>211</width>
     <height>61</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border-style: solid;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="StartMarkStatus">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开始标刻</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StopMarkStatus">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>终止标刻</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
